Alias /a01_balser/ "C:\Bitnami\wampstack-7.4.9-0/apps/a01_balser/htdocs/"
Alias /a01_balser "C:\Bitnami\wampstack-7.4.9-0/apps/a01_balser/htdocs"

Include "C:\Bitnami\wampstack-7.4.9-0/apps/a01_balser/conf/httpd-app.conf"
